{
  "name": "coal",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "ui": "tsx ui/server.ts",
    "test": "tsx --test test/*.test.ts && node test/ui/run.js",
    "test:ui": "node test/ui/run.js",
    "test:browser": "playwright test --config=playwright.config.mjs",
    "test:e2e": "playwright test --config=playwright.e2e.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "express": "^5.0.0",
    "linkedom": "^0.18.12",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
